# Setting key binding mode to vi
set-option -g status-keys vi
set-option -g mode-keys vi

# Binding keys
bind-key C-r source-file ~/.tmux.conf\; display-message "reloaded!"
bind-key C-b last-window
bind-key / split-window
bind-key -n C-Up resize-pane -U 10
bind-key -n C-Down resize-pane -D 10
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10

# Enabling mouse modes
set-option -g mouse on

# Settin up colors
set -g default-terminal "screen-256color"

## Setting up Status Bar
# Changing status bar background color 
set-option -g status-bg blue

# Changing the status bar foreground color
set-option -g status-fg white

# Highlighting the active window
set-window-option -g window-status-current-style "bg=magenta"

# Changing left status
set-option -g status-left-length 30 
set-option -g status-left "#(whoami)@#H [#S]"

# Changing some behavior options
set-option -s escape-time 0
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g display-panes-time 3000
set-option -g base-index 1
set-window-option -g pane-base-index 1

